<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">EjemploVisitasBasicas</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    
    <string name="txtNombre">Nombre</string>
    <string name="txtCelular">Celular</string>
    <string name="txtCorreo">Correo</string>
    <string name="btnEnviar">Enviar</string>

</resources>
